function solve() {
 const text = document.getElementById("text").value;
 const conv = document.getElementById("naming-convention").value;
 let result = "";
 let words = text.split(/(\s+)/).filter(x => x != ' ');
if(conv == 'Camel Case'){
  for(let j = 0; j < words.length; j++){
    words[j] = words[j].toLowerCase();
    if(j != 0){
      words[j] = words[j].charAt(0).toUpperCase() + words[j].substring(1);
    }
    }
}else if(conv == 'Pascal Case'){
 for(let i = 0; i < words.length; i++){
  words[i] =  words[i].toLowerCase();
  words[i] = words[i].charAt(0).toUpperCase() + words[i].substring(1);
 }
}else {
  return document.getElementById("result").textContent = "Error!";
}
result = words.join("");
document.getElementById("result").textContent = result;
}
